# -*- coding: utf-8 -*-
##############################################################################
#
#    Deco dura receipt template.
#
##############################################################################
